# inverter_platform_server

./: README.md  pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/Form/: MiData.java  PlantForm.java  UploadData.java  UserDTO.java
src/main/java/com/example/server/common/: Constants.java
src/main/java/com/example/server/config/: InterceptorConfig.java  MybaitsPlusConfig.java  WebConfig.java
src/main/java/com/example/server/controllers/: DataReceiveController.java  DtuController.java  FileController.java  InstituteController.java  MiController.java  PlantController.java  UserController.java
src/main/java/com/example/server/entity/: DtuTable.java  Files.java  InstituteTable.java  MiAlarmTable.java  MiDayPower.java  MiInfoTable.java  MiPowerTable.java  PlantBasicInfo.java  PlantInfoTable.java  PlantOwnerTable.java  PlantPower.java  PlantPowerHistory.java  PlantPowerTable.java  User.java
src/main/java/com/example/server/enums/: ResultEnum.java
src/main/java/com/example/server/exception/: PoiException.java  PoiExceptionHandler.java
src/main/java/com/example/server/interceptor/: JwtInterceptor.java
src/main/java/com/example/server/mapper/: DtuTableMapper.java  FilesMapper.java  InstituteTableMapper.java  MiAlarmTableMapper.java  MiDayPowerMapper.java  MiInfoTableMapper.java  MiPowerTableMapper.java  PlantBasicInfoMapper.java  PlantInfoTableMapper.java  PlantOwnerTableMapper.java  PlantPowerHistoryMapper.java  PlantPowerMapper.java  PlantPowerTableMapper.java  UserMapper.java
src/main/java/com/example/server/modbus/: ModbusController.java
src/main/java/com/example/server/service/: DtuTableService.java  IPlantBasicInfoService.java  IPlantPowerService.java  IStorageService.java  IUserService.java  InstituteTableService.java  MiAlarmTableService.java  MiDayPowerService.java  MiInfoTableService.java  MiPowerTableService.java  PlantInfoTableService.java  PlantOwnerTableService.java  PlantPowerHistoryService.java  PlantPowerTableService.java
src/main/java/com/example/server/service/impl/: DtuTableServiceImpl.java  InstituteTableServiceImpl.java  MiAlarmTableServiceImpl.java  MiDayPowerServiceImpl.java  MiInfoTableServiceImpl.java  MiPowerTableServiceImpl.java  PlantBasicInfoServiceImpl.java  PlantInfoTableServiceImpl.java  PlantOwnerTableServiceImpl.java  PlantPowerHistoryServiceImpl.java  PlantPowerServiceImpl.java  PlantPowerTableServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/server/utils/: RedisUtils.java  TokenUtils.java
src/main/java/com/example/server/vo/: CountVo.java  DtuAlarmVo.java  DtuList.java  GenHistory.java  GenReport.java  MiAlarmVo.java  MiList.java  PlantList.java  Result.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: DtuTableMapper.xml  InstituteTableMapper.xml  MiAlarmTableMapper.xml  MiDayPowerMapper.xml  MiInfoTableMapper.xml  MiPowerTableMapper.xml  PlantInfoTableMapper.xml  PlantOwnerTableMapper.xml  PlantPowerHistoryMapper.xml  PlantPowerTableMapper.xml
